spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#= MAIL mailtrap.io
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=deee505b182da9
#spring.mail.password=d2657bc3e2d598
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#= MAIL gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitezslav.kanok@gmail.com
spring.mail.password=dcifmoqnxditmjmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#Disabling the Witelabel Error Page
server.error.whitelabel.enabled=false
